┌ Spellbooks ────────────────────────────────────────────────────┐
│┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌───│
││   ╭─╮   │ │   ┌─┐   │ │   ┌─┐   │ │   ┌─┐   │ │   ┌─┐   │ │   │
││   💻    │ │   🌐    │ │   🐳    │ │   📁    │ │   📂    │ │   │
││=========│ │─────────│ │─────────│ │─────────│ │─────────│ │───│
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││ System  │ │ Network │ │ Docker  │ │  Files  │ │   Git   │ │   │
││   ┐4┌   │ │   ┐2┌   │ │   ┐2┌   │ │   ┐6┌   │ │   ┐3┌   │ │   │
││   ╰─╯   │ │   └─┘   │ │   └─┘   │ │   └─┘   │ │   └─┘   │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
││         │ │         │ │         │ │         │ │         │ │   │
│└─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘ └───│
│                                                                │
│                            1-5 of 7 >                          │
└────────────────────────────────────────────────────────────────┘
